# the owner of GitHub project
GITHUB_OWNER=loveOSS
# the name of GitHub project
GITHUB_REPOSITORY=resiliency

# the name of GitHub account (for authentication)
GITHUB_LOGIN=mickaelandrieu

# the password of GitHub account
GITHUB_PASSWORD=XXXXXXXXXX

CORE_MEMBERS=mickaelandrieu
